<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPO-PD-RPf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MosaicTCC2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A2r-6b-Rz2">
                                <rect key="frame" x="16" y="68" width="343" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-3P-EXe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="C15-eF-k0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-vu-rKQ">
                                        <rect key="frame" x="0.0" y="120" width="343" height="356"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4aW-QI-q7z">
                                            <size key="itemSize" width="148" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageFragment" id="RHc-x8-5aA" customClass="ImageFragmentCollectionViewCell" customModule="MosaicTCC2iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bv7-70-CMX">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-9f-fs5">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7f5-9f-fs5" secondAttribute="bottom" id="2D3-ZG-kwz"/>
                                                        <constraint firstItem="7f5-9f-fs5" firstAttribute="top" secondItem="bv7-70-CMX" secondAttribute="top" id="XNu-KS-A2W"/>
                                                        <constraint firstItem="7f5-9f-fs5" firstAttribute="leading" secondItem="bv7-70-CMX" secondAttribute="leading" id="XZY-C9-LOo"/>
                                                        <constraint firstAttribute="trailing" secondItem="7f5-9f-fs5" secondAttribute="trailing" id="hAW-gO-K5q"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="148" height="150"/>
                                                <connections>
                                                    <outlet property="fragmentImageView" destination="7f5-9f-fs5" id="uRD-qD-Shq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-2M-xKQ">
                                        <rect key="frame" x="0.0" y="476" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vS4-ut-OTX"/>
                                        </constraints>
                                        <state key="normal" title="Avançar">
                                            <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSCImageInformationsController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2A-qT-UFC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2r-6b-Rz2" secondAttribute="trailing" constant="16" id="1pU-pc-4g6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A2r-6b-Rz2" secondAttribute="bottom" constant="24" id="UHe-8D-gau"/>
                            <constraint firstItem="A2r-6b-Rz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Whr-xO-ynI"/>
                            <constraint firstItem="A2r-6b-Rz2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="ula-dM-48n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ha-IJ-0MW"/>
                    <connections>
                        <outlet property="descriptionScreenLabel" destination="NmV-3P-EXe" id="33a-Sb-Mrh"/>
                        <outlet property="imageFragmentsCollectionView" destination="jfP-vu-rKQ" id="SLW-Tn-6On"/>
                        <outlet property="nextButton" destination="TSv-2M-xKQ" id="0ID-SW-vMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="100.44642857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5lR-jZ-biu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sPO-PD-RPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2e-V0-5hl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C6p-7y-XMV" kind="relationship" relationship="viewControllers" id="Kig-Ad-0en"/>
                        <segue destination="02S-mr-dQq" kind="relationship" relationship="viewControllers" id="Q1E-yG-r61"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvQ-5z-wCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHo-Ah-VzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6p-7y-XMV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="r7V-FE-RNP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Lo-me-nXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ibq-mB-DdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWo-oF-jVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--StudiesList-->
        <scene sceneID="xR3-Ru-19g">
            <objects>
                <viewControllerPlaceholder storyboardName="StudiesList" id="rIB-cF-fgx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="folder" catalog="system" id="kGt-Nq-xN3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgL-EG-29y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="555.9220389805098"/>
        </scene>
        <!--Studies List View Controller-->
        <scene sceneID="PVE-IQ-gTJ">
            <objects>
                <viewController storyboardIdentifier="StudiesListViewController" id="6Nh-yv-h6f" customClass="StudiesListViewController" customModule="MosaicTCC2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9i-aE-qzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-uq-QDO">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-w7-W5U">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ab-Qn-ntT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUz-w7-W5U" firstAttribute="leading" secondItem="8ab-Qn-ntT" secondAttribute="leading" id="1hE-mA-0if"/>
                            <constraint firstItem="qb8-uq-QDO" firstAttribute="trailing" secondItem="8ab-Qn-ntT" secondAttribute="trailing" id="DhR-dd-6OC"/>
                            <constraint firstItem="8ab-Qn-ntT" firstAttribute="bottom" secondItem="dUz-w7-W5U" secondAttribute="bottom" id="FPr-MR-IBw"/>
                            <constraint firstItem="qb8-uq-QDO" firstAttribute="top" secondItem="8ab-Qn-ntT" secondAttribute="top" id="Wa5-qk-gf7"/>
                            <constraint firstItem="qb8-uq-QDO" firstAttribute="leading" secondItem="8ab-Qn-ntT" secondAttribute="leading" id="ZGU-i7-m93"/>
                            <constraint firstItem="dUz-w7-W5U" firstAttribute="top" secondItem="qb8-uq-QDO" secondAttribute="bottom" id="dhD-qC-w7y"/>
                            <constraint firstItem="8ab-Qn-ntT" firstAttribute="trailing" secondItem="dUz-w7-W5U" secondAttribute="trailing" id="uNI-GO-7B4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sB2-HD-7mk"/>
                    <connections>
                        <outlet property="searchBar" destination="qb8-uq-QDO" id="h0d-Nx-g8O"/>
                        <outlet property="studiesTableView" destination="dUz-w7-W5U" id="ADg-s9-PZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OV-rr-uX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="865.81709145427294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NgJ-9n-fBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02S-mr-dQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder.fill" catalog="system" id="fEc-Dq-Ec2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPq-9n-Iaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Nh-yv-h6f" kind="relationship" relationship="rootViewController" id="DPr-9B-K50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyg-QN-Euq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="865.81709145427294"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
